[DEFAULT]=
browser=chrome
headless=0
url_main=https://tobeto.com/giris
url_platform=https://tobeto.com/platform
url_personal_info=https://tobeto.com/profilim/profilimi-duzenle/kisisel-bilgilerim
url_evaluations=https://tobeto.com/degerlendirmeler
url_catalog=https://tobeto.com/platform-katalog