Element clicked successfully.
Element clicked successfully.
Normal click failed: Message: element click intercepted: Element is not clickable at point (717, 908)
  (Session info: chrome=126.0.6478.127)
Stacktrace:
0   chromedriver                        0x0000000102d0aa80 chromedriver + 4385408
1   chromedriver                        0x0000000102d0338c chromedriver + 4354956
2   chromedriver                        0x0000000102920b0c chromedriver + 281356
3   chromedriver                        0x0000000102968ce0 chromedriver + 576736
4   chromedriver                        0x0000000102967284 chromedriver + 569988
5   chromedriver                        0x0000000102965414 chromedriver + 562196
6   chromedriver                        0x00000001029645b0 chromedriver + 558512
7   chromedriver                        0x0000000102959cfc chromedriver + 515324
8   chromedriver                        0x0000000102959734 chromedriver + 513844
9   chromedriver                        0x000000010299bd24 chromedriver + 785700
10  chromedriver                        0x0000000102957eec chromedriver + 507628
11  chromedriver                        0x00000001029588c4 chromedriver + 510148
12  chromedriver                        0x0000000102cd243c chromedriver + 4154428
13  chromedriver                        0x0000000102cd6ea0 chromedriver + 4173472
14  chromedriver                        0x0000000102cb7ff8 chromedriver + 4046840
15  chromedriver                        0x0000000102cd778c chromedriver + 4175756
16  chromedriver                        0x0000000102caafb8 chromedriver + 3993528
17  chromedriver                        0x0000000102cf521c chromedriver + 4297244
18  chromedriver                        0x0000000102cf5398 chromedriver + 4297624
19  chromedriver                        0x0000000102d02f84 chromedriver + 4353924
20  libsystem_pthread.dylib             0x0000000199e86f94 _pthread_start + 136
21  libsystem_pthread.dylib             0x0000000199e81d34 thread_start + 8
. JavaScript will try clicking.
Clicking with JavaScript was successful.
Element clicked successfully.
Clicked 1
Element clicked successfully.
Clicked 1
Normal click failed: Message: element click intercepted: Element <input class="form-check-input mx-2" type="radio" name="326598" value="2"> is not clickable at point (1090, 413). Other element would receive the click: <div style="display: flex; align-items: flex-end;">...</div>
  (Session info: chrome=126.0.6478.127)
Stacktrace:
0   chromedriver                        0x0000000102d0aa80 chromedriver + 4385408
1   chromedriver                        0x0000000102d0338c chromedriver + 4354956
2   chromedriver                        0x0000000102920b0c chromedriver + 281356
3   chromedriver                        0x0000000102968ce0 chromedriver + 576736
4   chromedriver                        0x0000000102967284 chromedriver + 569988
5   chromedriver                        0x0000000102965414 chromedriver + 562196
6   chromedriver                        0x00000001029645b0 chromedriver + 558512
7   chromedriver                        0x0000000102959cfc chromedriver + 515324
8   chromedriver                        0x0000000102959734 chromedriver + 513844
9   chromedriver                        0x000000010299bd24 chromedriver + 785700
10  chromedriver                        0x0000000102957eec chromedriver + 507628
11  chromedriver                        0x00000001029588c4 chromedriver + 510148
12  chromedriver                        0x0000000102cd243c chromedriver + 4154428
13  chromedriver                        0x0000000102cd6ea0 chromedriver + 4173472
14  chromedriver                        0x0000000102cb7ff8 chromedriver + 4046840
15  chromedriver                        0x0000000102cd778c chromedriver + 4175756
16  chromedriver                        0x0000000102caafb8 chromedriver + 3993528
17  chromedriver                        0x0000000102cf521c chromedriver + 4297244
18  chromedriver                        0x0000000102cf5398 chromedriver + 4297624
19  chromedriver                        0x0000000102d02f84 chromedriver + 4353924
20  libsystem_pthread.dylib             0x0000000199e86f94 _pthread_start + 136
21  libsystem_pthread.dylib             0x0000000199e81d34 thread_start + 8
. JavaScript will try clicking.
Clicking with JavaScript was successful.
Clicked 1
Normal click failed: Message: element click intercepted: Element <input class="form-check-input mx-2" type="radio" name="326599" value="2"> is not clickable at point (1090, 467). Other element would receive the click: <div style="display: flex; align-items: flex-end;">...</div>
  (Session info: chrome=126.0.6478.127)
Stacktrace:
0   chromedriver                        0x0000000102d0aa80 chromedriver + 4385408
1   chromedriver                        0x0000000102d0338c chromedriver + 4354956
2   chromedriver                        0x0000000102920b0c chromedriver + 281356
3   chromedriver                        0x0000000102968ce0 chromedriver + 576736
4   chromedriver                        0x0000000102967284 chromedriver + 569988
5   chromedriver                        0x0000000102965414 chromedriver + 562196
6   chromedriver                        0x00000001029645b0 chromedriver + 558512
7   chromedriver                        0x0000000102959cfc chromedriver + 515324
8   chromedriver                        0x0000000102959734 chromedriver + 513844
9   chromedriver                        0x000000010299bd24 chromedriver + 785700
10  chromedriver                        0x0000000102957eec chromedriver + 507628
11  chromedriver                        0x00000001029588c4 chromedriver + 510148
12  chromedriver                        0x0000000102cd243c chromedriver + 4154428
13  chromedriver                        0x0000000102cd6ea0 chromedriver + 4173472
14  chromedriver                        0x0000000102cb7ff8 chromedriver + 4046840
15  chromedriver                        0x0000000102cd778c chromedriver + 4175756
16  chromedriver                        0x0000000102caafb8 chromedriver + 3993528
17  chromedriver                        0x0000000102cf521c chromedriver + 4297244
18  chromedriver                        0x0000000102cf5398 chromedriver + 4297624
19  chromedriver                        0x0000000102d02f84 chromedriver + 4353924
20  libsystem_pthread.dylib             0x0000000199e86f94 _pthread_start + 136
21  libsystem_pthread.dylib             0x0000000199e81d34 thread_start + 8
. JavaScript will try clicking.
Clicking with JavaScript was successful.
Clicked 1
Normal click failed: Message: element click intercepted: Element <input class="form-check-input mx-2" type="radio" name="326600" value="2"> is not clickable at point (1090, 521). Other element would receive the click: <div style="display: flex; align-items: flex-end;">...</div>
  (Session info: chrome=126.0.6478.127)
Stacktrace:
0   chromedriver                        0x0000000102d0aa80 chromedriver + 4385408
1   chromedriver                        0x0000000102d0338c chromedriver + 4354956
2   chromedriver                        0x0000000102920b0c chromedriver + 281356
3   chromedriver                        0x0000000102968ce0 chromedriver + 576736
4   chromedriver                        0x0000000102967284 chromedriver + 569988
5   chromedriver                        0x0000000102965414 chromedriver + 562196
6   chromedriver                        0x00000001029645b0 chromedriver + 558512
7   chromedriver                        0x0000000102959cfc chromedriver + 515324
8   chromedriver                        0x0000000102959734 chromedriver + 513844
9   chromedriver                        0x000000010299bd24 chromedriver + 785700
10  chromedriver                        0x0000000102957eec chromedriver + 507628
11  chromedriver                        0x00000001029588c4 chromedriver + 510148
12  chromedriver                        0x0000000102cd243c chromedriver + 4154428
13  chromedriver                        0x0000000102cd6ea0 chromedriver + 4173472
14  chromedriver                        0x0000000102cb7ff8 chromedriver + 4046840
15  chromedriver                        0x0000000102cd778c chromedriver + 4175756
16  chromedriver                        0x0000000102caafb8 chromedriver + 3993528
17  chromedriver                        0x0000000102cf521c chromedriver + 4297244
18  chromedriver                        0x0000000102cf5398 chromedriver + 4297624
19  chromedriver                        0x0000000102d02f84 chromedriver + 4353924
20  libsystem_pthread.dylib             0x0000000199e86f94 _pthread_start + 136
21  libsystem_pthread.dylib             0x0000000199e81d34 thread_start + 8
. JavaScript will try clicking.
Clicking with JavaScript was successful.
Clicked 1
Normal click failed: Message: element click intercepted: Element <input class="form-check-input mx-2" type="radio" name="326601" value="2"> is not clickable at point (1090, 575). Other element would receive the click: <iframe class="exw-custom-popup-frame" id="popUpIframe" srcdoc="<html><head><base target=&quot;_parent&quot;><link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;https://tobeto.services.exairon.com/assets/widget/_exaWidget.css&quot;></head><body id=&quot;exw-launcher-frame-body&quot;><div></div></body></html>" style="width: 277px; height: 70px;"></iframe>
  (Session info: chrome=126.0.6478.127)
Stacktrace:
0   chromedriver                        0x0000000102d0aa80 chromedriver + 4385408
1   chromedriver                        0x0000000102d0338c chromedriver + 4354956
2   chromedriver                        0x0000000102920b0c chromedriver + 281356
3   chromedriver                        0x0000000102968ce0 chromedriver + 576736
4   chromedriver                        0x0000000102967284 chromedriver + 569988
5   chromedriver                        0x0000000102965414 chromedriver + 562196
6   chromedriver                        0x00000001029645b0 chromedriver + 558512
7   chromedriver                        0x0000000102959cfc chromedriver + 515324
8   chromedriver                        0x0000000102959734 chromedriver + 513844
9   chromedriver                        0x000000010299bd24 chromedriver + 785700
10  chromedriver                        0x0000000102957eec chromedriver + 507628
11  chromedriver                        0x00000001029588c4 chromedriver + 510148
12  chromedriver                        0x0000000102cd243c chromedriver + 4154428
13  chromedriver                        0x0000000102cd6ea0 chromedriver + 4173472
14  chromedriver                        0x0000000102cb7ff8 chromedriver + 4046840
15  chromedriver                        0x0000000102cd778c chromedriver + 4175756
16  chromedriver                        0x0000000102caafb8 chromedriver + 3993528
17  chromedriver                        0x0000000102cf521c chromedriver + 4297244
18  chromedriver                        0x0000000102cf5398 chromedriver + 4297624
19  chromedriver                        0x0000000102d02f84 chromedriver + 4353924
20  libsystem_pthread.dylib             0x0000000199e86f94 _pthread_start + 136
21  libsystem_pthread.dylib             0x0000000199e81d34 thread_start + 8
. JavaScript will try clicking.
Clicking with JavaScript was successful.
Clicked 1
Normal click failed: Message: element click intercepted: Element <input class="form-check-input mx-2" type="radio" name="326602" value="2"> is not clickable at point (1090, 629). Other element would receive the click: <iframe class="exw-custom-popup-frame" id="popUpIframe" srcdoc="<html><head><base target=&quot;_parent&quot;><link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;https://tobeto.services.exairon.com/assets/widget/_exaWidget.css&quot;></head><body id=&quot;exw-launcher-frame-body&quot;><div></div></body></html>" style="width: 277px; height: 70px;"></iframe>
  (Session info: chrome=126.0.6478.127)
Stacktrace:
0   chromedriver                        0x0000000102d0aa80 chromedriver + 4385408
1   chromedriver                        0x0000000102d0338c chromedriver + 4354956
2   chromedriver                        0x0000000102920b0c chromedriver + 281356
3   chromedriver                        0x0000000102968ce0 chromedriver + 576736
4   chromedriver                        0x0000000102967284 chromedriver + 569988
5   chromedriver                        0x0000000102965414 chromedriver + 562196
6   chromedriver                        0x00000001029645b0 chromedriver + 558512
7   chromedriver                        0x0000000102959cfc chromedriver + 515324
8   chromedriver                        0x0000000102959734 chromedriver + 513844
9   chromedriver                        0x000000010299bd24 chromedriver + 785700
10  chromedriver                        0x0000000102957eec chromedriver + 507628
11  chromedriver                        0x00000001029588c4 chromedriver + 510148
12  chromedriver                        0x0000000102cd243c chromedriver + 4154428
13  chromedriver                        0x0000000102cd6ea0 chromedriver + 4173472
14  chromedriver                        0x0000000102cb7ff8 chromedriver + 4046840
15  chromedriver                        0x0000000102cd778c chromedriver + 4175756
16  chromedriver                        0x0000000102caafb8 chromedriver + 3993528
17  chromedriver                        0x0000000102cf521c chromedriver + 4297244
18  chromedriver                        0x0000000102cf5398 chromedriver + 4297624
19  chromedriver                        0x0000000102d02f84 chromedriver + 4353924
20  libsystem_pthread.dylib             0x0000000199e86f94 _pthread_start + 136
21  libsystem_pthread.dylib             0x0000000199e81d34 thread_start + 8
. JavaScript will try clicking.
Clicking with JavaScript was successful.
Clicked 1
Normal click failed: Message: element click intercepted: Element is not clickable at point (1090, 683)
  (Session info: chrome=126.0.6478.127)
Stacktrace:
0   chromedriver                        0x0000000102d0aa80 chromedriver + 4385408
1   chromedriver                        0x0000000102d0338c chromedriver + 4354956
2   chromedriver                        0x0000000102920b0c chromedriver + 281356
3   chromedriver                        0x0000000102968ce0 chromedriver + 576736
4   chromedriver                        0x0000000102967284 chromedriver + 569988
5   chromedriver                        0x0000000102965414 chromedriver + 562196
6   chromedriver                        0x00000001029645b0 chromedriver + 558512
7   chromedriver                        0x0000000102959cfc chromedriver + 515324
8   chromedriver                        0x0000000102959734 chromedriver + 513844
9   chromedriver                        0x000000010299bd24 chromedriver + 785700
10  chromedriver                        0x0000000102957eec chromedriver + 507628
11  chromedriver                        0x00000001029588c4 chromedriver + 510148
12  chromedriver                        0x0000000102cd243c chromedriver + 4154428
13  chromedriver                        0x0000000102cd6ea0 chromedriver + 4173472
14  chromedriver                        0x0000000102cb7ff8 chromedriver + 4046840
15  chromedriver                        0x0000000102cd778c chromedriver + 4175756
16  chromedriver                        0x0000000102caafb8 chromedriver + 3993528
17  chromedriver                        0x0000000102cf521c chromedriver + 4297244
18  chromedriver                        0x0000000102cf5398 chromedriver + 4297624
19  chromedriver                        0x0000000102d02f84 chromedriver + 4353924
20  libsystem_pthread.dylib             0x0000000199e86f94 _pthread_start + 136
21  libsystem_pthread.dylib             0x0000000199e81d34 thread_start + 8
. JavaScript will try clicking.
Clicking with JavaScript was successful.
Clicked 1
Normal click failed: Message: element click intercepted: Element is not clickable at point (1090, 721)
  (Session info: chrome=126.0.6478.127)
Stacktrace:
0   chromedriver                        0x0000000102d0aa80 chromedriver + 4385408
1   chromedriver                        0x0000000102d0338c chromedriver + 4354956
2   chromedriver                        0x0000000102920b0c chromedriver + 281356
3   chromedriver                        0x0000000102968ce0 chromedriver + 576736
4   chromedriver                        0x0000000102967284 chromedriver + 569988
5   chromedriver                        0x0000000102965414 chromedriver + 562196
6   chromedriver                        0x00000001029645b0 chromedriver + 558512
7   chromedriver                        0x0000000102959cfc chromedriver + 515324
8   chromedriver                        0x0000000102959734 chromedriver + 513844
9   chromedriver                        0x000000010299bd24 chromedriver + 785700
10  chromedriver                        0x0000000102957eec chromedriver + 507628
11  chromedriver                        0x00000001029588c4 chromedriver + 510148
12  chromedriver                        0x0000000102cd243c chromedriver + 4154428
13  chromedriver                        0x0000000102cd6ea0 chromedriver + 4173472
14  chromedriver                        0x0000000102cb7ff8 chromedriver + 4046840
15  chromedriver                        0x0000000102cd778c chromedriver + 4175756
16  chromedriver                        0x0000000102caafb8 chromedriver + 3993528
17  chromedriver                        0x0000000102cf521c chromedriver + 4297244
18  chromedriver                        0x0000000102cf5398 chromedriver + 4297624
19  chromedriver                        0x0000000102d02f84 chromedriver + 4353924
20  libsystem_pthread.dylib             0x0000000199e86f94 _pthread_start + 136
21  libsystem_pthread.dylib             0x0000000199e81d34 thread_start + 8
. JavaScript will try clicking.
Clicking with JavaScript was successful.
Clicked 1
Normal click failed: Message: element click intercepted: Element is not clickable at point (1090, 700)
  (Session info: chrome=126.0.6478.127)
Stacktrace:
0   chromedriver                        0x0000000102d0aa80 chromedriver + 4385408
1   chromedriver                        0x0000000102d0338c chromedriver + 4354956
2   chromedriver                        0x0000000102920b0c chromedriver + 281356
3   chromedriver                        0x0000000102968ce0 chromedriver + 576736
4   chromedriver                        0x0000000102967284 chromedriver + 569988
5   chromedriver                        0x0000000102965414 chromedriver + 562196
6   chromedriver                        0x00000001029645b0 chromedriver + 558512
7   chromedriver                        0x0000000102959cfc chromedriver + 515324
8   chromedriver                        0x0000000102959734 chromedriver + 513844
9   chromedriver                        0x000000010299bd24 chromedriver + 785700
10  chromedriver                        0x0000000102957eec chromedriver + 507628
11  chromedriver                        0x00000001029588c4 chromedriver + 510148
12  chromedriver                        0x0000000102cd243c chromedriver + 4154428
13  chromedriver                        0x0000000102cd6ea0 chromedriver + 4173472
14  chromedriver                        0x0000000102cb7ff8 chromedriver + 4046840
15  chromedriver                        0x0000000102cd778c chromedriver + 4175756
16  chromedriver                        0x0000000102caafb8 chromedriver + 3993528
17  chromedriver                        0x0000000102cf521c chromedriver + 4297244
18  chromedriver                        0x0000000102cf5398 chromedriver + 4297624
19  chromedriver                        0x0000000102d02f84 chromedriver + 4353924
20  libsystem_pthread.dylib             0x0000000199e86f94 _pthread_start + 136
21  libsystem_pthread.dylib             0x0000000199e81d34 thread_start + 8
. JavaScript will try clicking.
Clicking with JavaScript was successful.
Clicked 1
