Element clicked successfully.
Element clicked successfully.
Normal click failed: Message: element click intercepted: Element is not clickable at point (717, 908)
  (Session info: chrome=126.0.6478.127)
Stacktrace:
0   chromedriver                        0x00000001031e2a80 chromedriver + 4385408
1   chromedriver                        0x00000001031db38c chromedriver + 4354956
2   chromedriver                        0x0000000102df8b0c chromedriver + 281356
3   chromedriver                        0x0000000102e40ce0 chromedriver + 576736
4   chromedriver                        0x0000000102e3f284 chromedriver + 569988
5   chromedriver                        0x0000000102e3d414 chromedriver + 562196
6   chromedriver                        0x0000000102e3c5b0 chromedriver + 558512
7   chromedriver                        0x0000000102e31cfc chromedriver + 515324
8   chromedriver                        0x0000000102e31734 chromedriver + 513844
9   chromedriver                        0x0000000102e73d24 chromedriver + 785700
10  chromedriver                        0x0000000102e2feec chromedriver + 507628
11  chromedriver                        0x0000000102e308c4 chromedriver + 510148
12  chromedriver                        0x00000001031aa43c chromedriver + 4154428
13  chromedriver                        0x00000001031aeea0 chromedriver + 4173472
14  chromedriver                        0x000000010318fff8 chromedriver + 4046840
15  chromedriver                        0x00000001031af78c chromedriver + 4175756
16  chromedriver                        0x0000000103182fb8 chromedriver + 3993528
17  chromedriver                        0x00000001031cd21c chromedriver + 4297244
18  chromedriver                        0x00000001031cd398 chromedriver + 4297624
19  chromedriver                        0x00000001031daf84 chromedriver + 4353924
20  libsystem_pthread.dylib             0x0000000199e86f94 _pthread_start + 136
21  libsystem_pthread.dylib             0x0000000199e81d34 thread_start + 8
. JavaScript will try clicking.
Clicking with JavaScript was successful.
<class 'selenium.webdriver.remote.webelement.WebElement'>
<selenium.webdriver.remote.webelement.WebElement (session="89aa86dcfe8f1840e74d704968a3afe8", element="f.0717BF7B3D62DEE2136EB3E8A22D6B10.d.0B3D6EA73B1E5128AE4A3268D646C299.e.91")>
4
