Element clicked successfully.
Element clicked successfully.
Normal click failed: Message: element click intercepted: Element is not clickable at point (717, 908)
  (Session info: chrome=126.0.6478.127)
Stacktrace:
0   chromedriver                        0x000000010250ea80 chromedriver + 4385408
1   chromedriver                        0x000000010250738c chromedriver + 4354956
2   chromedriver                        0x0000000102124b0c chromedriver + 281356
3   chromedriver                        0x000000010216cce0 chromedriver + 576736
4   chromedriver                        0x000000010216b284 chromedriver + 569988
5   chromedriver                        0x0000000102169414 chromedriver + 562196
6   chromedriver                        0x00000001021685b0 chromedriver + 558512
7   chromedriver                        0x000000010215dcfc chromedriver + 515324
8   chromedriver                        0x000000010215d734 chromedriver + 513844
9   chromedriver                        0x000000010219fd24 chromedriver + 785700
10  chromedriver                        0x000000010215beec chromedriver + 507628
11  chromedriver                        0x000000010215c8c4 chromedriver + 510148
12  chromedriver                        0x00000001024d643c chromedriver + 4154428
13  chromedriver                        0x00000001024daea0 chromedriver + 4173472
14  chromedriver                        0x00000001024bbff8 chromedriver + 4046840
15  chromedriver                        0x00000001024db78c chromedriver + 4175756
16  chromedriver                        0x00000001024aefb8 chromedriver + 3993528
17  chromedriver                        0x00000001024f921c chromedriver + 4297244
18  chromedriver                        0x00000001024f9398 chromedriver + 4297624
19  chromedriver                        0x0000000102506f84 chromedriver + 4353924
20  libsystem_pthread.dylib             0x0000000199e86f94 _pthread_start + 136
21  libsystem_pthread.dylib             0x0000000199e81d34 thread_start + 8
. JavaScript will try clicking.
Clicking with JavaScript was successful.
<class 'selenium.webdriver.remote.webelement.WebElement'>
<selenium.webdriver.remote.webelement.WebElement (session="afb33d8eb54c35887ace006ac3ac5fd0", element="f.31298CA8A189DEA843C4F9D85EC9C92A.d.D7F87E8B979CFAE3677F64F09D5496E7.e.90")>
4
