Element clicked successfully.
Element clicked successfully.
Normal click failed: Message: element click intercepted: Element is not clickable at point (717, 908)
  (Session info: chrome=126.0.6478.127)
Stacktrace:
0   chromedriver                        0x0000000100d86a80 chromedriver + 4385408
1   chromedriver                        0x0000000100d7f38c chromedriver + 4354956
2   chromedriver                        0x000000010099cb0c chromedriver + 281356
3   chromedriver                        0x00000001009e4ce0 chromedriver + 576736
4   chromedriver                        0x00000001009e3284 chromedriver + 569988
5   chromedriver                        0x00000001009e1414 chromedriver + 562196
6   chromedriver                        0x00000001009e05b0 chromedriver + 558512
7   chromedriver                        0x00000001009d5cfc chromedriver + 515324
8   chromedriver                        0x00000001009d5734 chromedriver + 513844
9   chromedriver                        0x0000000100a17d24 chromedriver + 785700
10  chromedriver                        0x00000001009d3eec chromedriver + 507628
11  chromedriver                        0x00000001009d48c4 chromedriver + 510148
12  chromedriver                        0x0000000100d4e43c chromedriver + 4154428
13  chromedriver                        0x0000000100d52ea0 chromedriver + 4173472
14  chromedriver                        0x0000000100d33ff8 chromedriver + 4046840
15  chromedriver                        0x0000000100d5378c chromedriver + 4175756
16  chromedriver                        0x0000000100d26fb8 chromedriver + 3993528
17  chromedriver                        0x0000000100d7121c chromedriver + 4297244
18  chromedriver                        0x0000000100d71398 chromedriver + 4297624
19  chromedriver                        0x0000000100d7ef84 chromedriver + 4353924
20  libsystem_pthread.dylib             0x0000000199e86f94 _pthread_start + 136
21  libsystem_pthread.dylib             0x0000000199e81d34 thread_start + 8
. JavaScript will try clicking.
Clicking with JavaScript was successful.
Element clicked successfully.
Normal click failed: Message: element click intercepted: Element <input class="form-check-input mx-2" type="radio" name="326597" value="3"> is not clickable at point (1136, 392). Other element would receive the click: <div style="display: flex; align-items: flex-end;">...</div>
  (Session info: chrome=126.0.6478.127)
Stacktrace:
0   chromedriver                        0x0000000100d86a80 chromedriver + 4385408
1   chromedriver                        0x0000000100d7f38c chromedriver + 4354956
2   chromedriver                        0x000000010099cb0c chromedriver + 281356
3   chromedriver                        0x00000001009e4ce0 chromedriver + 576736
4   chromedriver                        0x00000001009e3284 chromedriver + 569988
5   chromedriver                        0x00000001009e1414 chromedriver + 562196
6   chromedriver                        0x00000001009e05b0 chromedriver + 558512
7   chromedriver                        0x00000001009d5cfc chromedriver + 515324
8   chromedriver                        0x00000001009d5734 chromedriver + 513844
9   chromedriver                        0x0000000100a17d24 chromedriver + 785700
10  chromedriver                        0x00000001009d3eec chromedriver + 507628
11  chromedriver                        0x00000001009d48c4 chromedriver + 510148
12  chromedriver                        0x0000000100d4e43c chromedriver + 4154428
13  chromedriver                        0x0000000100d52ea0 chromedriver + 4173472
14  chromedriver                        0x0000000100d33ff8 chromedriver + 4046840
15  chromedriver                        0x0000000100d5378c chromedriver + 4175756
16  chromedriver                        0x0000000100d26fb8 chromedriver + 3993528
17  chromedriver                        0x0000000100d7121c chromedriver + 4297244
18  chromedriver                        0x0000000100d71398 chromedriver + 4297624
19  chromedriver                        0x0000000100d7ef84 chromedriver + 4353924
20  libsystem_pthread.dylib             0x0000000199e86f94 _pthread_start + 136
21  libsystem_pthread.dylib             0x0000000199e81d34 thread_start + 8
. JavaScript will try clicking.
Clicking with JavaScript was successful.
Normal click failed: Message: element click intercepted: Element <input class="form-check-input mx-2" type="radio" name="326598" value="3"> is not clickable at point (1136, 446). Other element would receive the click: <div style="display: flex; align-items: flex-end;">...</div>
  (Session info: chrome=126.0.6478.127)
Stacktrace:
0   chromedriver                        0x0000000100d86a80 chromedriver + 4385408
1   chromedriver                        0x0000000100d7f38c chromedriver + 4354956
2   chromedriver                        0x000000010099cb0c chromedriver + 281356
3   chromedriver                        0x00000001009e4ce0 chromedriver + 576736
4   chromedriver                        0x00000001009e3284 chromedriver + 569988
5   chromedriver                        0x00000001009e1414 chromedriver + 562196
6   chromedriver                        0x00000001009e05b0 chromedriver + 558512
7   chromedriver                        0x00000001009d5cfc chromedriver + 515324
8   chromedriver                        0x00000001009d5734 chromedriver + 513844
9   chromedriver                        0x0000000100a17d24 chromedriver + 785700
10  chromedriver                        0x00000001009d3eec chromedriver + 507628
11  chromedriver                        0x00000001009d48c4 chromedriver + 510148
12  chromedriver                        0x0000000100d4e43c chromedriver + 4154428
13  chromedriver                        0x0000000100d52ea0 chromedriver + 4173472
14  chromedriver                        0x0000000100d33ff8 chromedriver + 4046840
15  chromedriver                        0x0000000100d5378c chromedriver + 4175756
16  chromedriver                        0x0000000100d26fb8 chromedriver + 3993528
17  chromedriver                        0x0000000100d7121c chromedriver + 4297244
18  chromedriver                        0x0000000100d71398 chromedriver + 4297624
19  chromedriver                        0x0000000100d7ef84 chromedriver + 4353924
20  libsystem_pthread.dylib             0x0000000199e86f94 _pthread_start + 136
21  libsystem_pthread.dylib             0x0000000199e81d34 thread_start + 8
. JavaScript will try clicking.
Clicking with JavaScript was successful.
Normal click failed: Message: element click intercepted: Element <input class="form-check-input mx-2" type="radio" name="326599" value="3"> is not clickable at point (1136, 500). Other element would receive the click: <div style="display: flex; align-items: flex-end;">...</div>
  (Session info: chrome=126.0.6478.127)
Stacktrace:
0   chromedriver                        0x0000000100d86a80 chromedriver + 4385408
1   chromedriver                        0x0000000100d7f38c chromedriver + 4354956
2   chromedriver                        0x000000010099cb0c chromedriver + 281356
3   chromedriver                        0x00000001009e4ce0 chromedriver + 576736
4   chromedriver                        0x00000001009e3284 chromedriver + 569988
5   chromedriver                        0x00000001009e1414 chromedriver + 562196
6   chromedriver                        0x00000001009e05b0 chromedriver + 558512
7   chromedriver                        0x00000001009d5cfc chromedriver + 515324
8   chromedriver                        0x00000001009d5734 chromedriver + 513844
9   chromedriver                        0x0000000100a17d24 chromedriver + 785700
10  chromedriver                        0x00000001009d3eec chromedriver + 507628
11  chromedriver                        0x00000001009d48c4 chromedriver + 510148
12  chromedriver                        0x0000000100d4e43c chromedriver + 4154428
13  chromedriver                        0x0000000100d52ea0 chromedriver + 4173472
14  chromedriver                        0x0000000100d33ff8 chromedriver + 4046840
15  chromedriver                        0x0000000100d5378c chromedriver + 4175756
16  chromedriver                        0x0000000100d26fb8 chromedriver + 3993528
17  chromedriver                        0x0000000100d7121c chromedriver + 4297244
18  chromedriver                        0x0000000100d71398 chromedriver + 4297624
19  chromedriver                        0x0000000100d7ef84 chromedriver + 4353924
20  libsystem_pthread.dylib             0x0000000199e86f94 _pthread_start + 136
21  libsystem_pthread.dylib             0x0000000199e81d34 thread_start + 8
. JavaScript will try clicking.
Clicking with JavaScript was successful.
Normal click failed: Message: element click intercepted: Element <input class="form-check-input mx-2" type="radio" name="326600" value="3"> is not clickable at point (1136, 554). Other element would receive the click: <div style="display: flex; align-items: flex-end;">...</div>
  (Session info: chrome=126.0.6478.127)
Stacktrace:
0   chromedriver                        0x0000000100d86a80 chromedriver + 4385408
1   chromedriver                        0x0000000100d7f38c chromedriver + 4354956
2   chromedriver                        0x000000010099cb0c chromedriver + 281356
3   chromedriver                        0x00000001009e4ce0 chromedriver + 576736
4   chromedriver                        0x00000001009e3284 chromedriver + 569988
5   chromedriver                        0x00000001009e1414 chromedriver + 562196
6   chromedriver                        0x00000001009e05b0 chromedriver + 558512
7   chromedriver                        0x00000001009d5cfc chromedriver + 515324
8   chromedriver                        0x00000001009d5734 chromedriver + 513844
9   chromedriver                        0x0000000100a17d24 chromedriver + 785700
10  chromedriver                        0x00000001009d3eec chromedriver + 507628
11  chromedriver                        0x00000001009d48c4 chromedriver + 510148
12  chromedriver                        0x0000000100d4e43c chromedriver + 4154428
13  chromedriver                        0x0000000100d52ea0 chromedriver + 4173472
14  chromedriver                        0x0000000100d33ff8 chromedriver + 4046840
15  chromedriver                        0x0000000100d5378c chromedriver + 4175756
16  chromedriver                        0x0000000100d26fb8 chromedriver + 3993528
17  chromedriver                        0x0000000100d7121c chromedriver + 4297244
18  chromedriver                        0x0000000100d71398 chromedriver + 4297624
19  chromedriver                        0x0000000100d7ef84 chromedriver + 4353924
20  libsystem_pthread.dylib             0x0000000199e86f94 _pthread_start + 136
21  libsystem_pthread.dylib             0x0000000199e81d34 thread_start + 8
. JavaScript will try clicking.
Clicking with JavaScript was successful.
Normal click failed: Message: element click intercepted: Element <input class="form-check-input mx-2" type="radio" name="326601" value="3"> is not clickable at point (1136, 608). Other element would receive the click: <iframe class="exw-custom-popup-frame" id="popUpIframe" srcdoc="<html><head><base target=&quot;_parent&quot;><link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;https://tobeto.services.exairon.com/assets/widget/_exaWidget.css&quot;></head><body id=&quot;exw-launcher-frame-body&quot;><div></div></body></html>" style="width: 277px; height: 70px;"></iframe>
  (Session info: chrome=126.0.6478.127)
Stacktrace:
0   chromedriver                        0x0000000100d86a80 chromedriver + 4385408
1   chromedriver                        0x0000000100d7f38c chromedriver + 4354956
2   chromedriver                        0x000000010099cb0c chromedriver + 281356
3   chromedriver                        0x00000001009e4ce0 chromedriver + 576736
4   chromedriver                        0x00000001009e3284 chromedriver + 569988
5   chromedriver                        0x00000001009e1414 chromedriver + 562196
6   chromedriver                        0x00000001009e05b0 chromedriver + 558512
7   chromedriver                        0x00000001009d5cfc chromedriver + 515324
8   chromedriver                        0x00000001009d5734 chromedriver + 513844
9   chromedriver                        0x0000000100a17d24 chromedriver + 785700
10  chromedriver                        0x00000001009d3eec chromedriver + 507628
11  chromedriver                        0x00000001009d48c4 chromedriver + 510148
12  chromedriver                        0x0000000100d4e43c chromedriver + 4154428
13  chromedriver                        0x0000000100d52ea0 chromedriver + 4173472
14  chromedriver                        0x0000000100d33ff8 chromedriver + 4046840
15  chromedriver                        0x0000000100d5378c chromedriver + 4175756
16  chromedriver                        0x0000000100d26fb8 chromedriver + 3993528
17  chromedriver                        0x0000000100d7121c chromedriver + 4297244
18  chromedriver                        0x0000000100d71398 chromedriver + 4297624
19  chromedriver                        0x0000000100d7ef84 chromedriver + 4353924
20  libsystem_pthread.dylib             0x0000000199e86f94 _pthread_start + 136
21  libsystem_pthread.dylib             0x0000000199e81d34 thread_start + 8
. JavaScript will try clicking.
Clicking with JavaScript was successful.
Normal click failed: Message: element click intercepted: Element is not clickable at point (1136, 662)
  (Session info: chrome=126.0.6478.127)
Stacktrace:
0   chromedriver                        0x0000000100d86a80 chromedriver + 4385408
1   chromedriver                        0x0000000100d7f38c chromedriver + 4354956
2   chromedriver                        0x000000010099cb0c chromedriver + 281356
3   chromedriver                        0x00000001009e4ce0 chromedriver + 576736
4   chromedriver                        0x00000001009e3284 chromedriver + 569988
5   chromedriver                        0x00000001009e1414 chromedriver + 562196
6   chromedriver                        0x00000001009e05b0 chromedriver + 558512
7   chromedriver                        0x00000001009d5cfc chromedriver + 515324
8   chromedriver                        0x00000001009d5734 chromedriver + 513844
9   chromedriver                        0x0000000100a17d24 chromedriver + 785700
10  chromedriver                        0x00000001009d3eec chromedriver + 507628
11  chromedriver                        0x00000001009d48c4 chromedriver + 510148
12  chromedriver                        0x0000000100d4e43c chromedriver + 4154428
13  chromedriver                        0x0000000100d52ea0 chromedriver + 4173472
14  chromedriver                        0x0000000100d33ff8 chromedriver + 4046840
15  chromedriver                        0x0000000100d5378c chromedriver + 4175756
16  chromedriver                        0x0000000100d26fb8 chromedriver + 3993528
17  chromedriver                        0x0000000100d7121c chromedriver + 4297244
18  chromedriver                        0x0000000100d71398 chromedriver + 4297624
19  chromedriver                        0x0000000100d7ef84 chromedriver + 4353924
20  libsystem_pthread.dylib             0x0000000199e86f94 _pthread_start + 136
21  libsystem_pthread.dylib             0x0000000199e81d34 thread_start + 8
. JavaScript will try clicking.
Clicking with JavaScript was successful.
Normal click failed: Message: element click intercepted: Element is not clickable at point (1136, 700)
  (Session info: chrome=126.0.6478.127)
Stacktrace:
0   chromedriver                        0x0000000100d86a80 chromedriver + 4385408
1   chromedriver                        0x0000000100d7f38c chromedriver + 4354956
2   chromedriver                        0x000000010099cb0c chromedriver + 281356
3   chromedriver                        0x00000001009e4ce0 chromedriver + 576736
4   chromedriver                        0x00000001009e3284 chromedriver + 569988
5   chromedriver                        0x00000001009e1414 chromedriver + 562196
6   chromedriver                        0x00000001009e05b0 chromedriver + 558512
7   chromedriver                        0x00000001009d5cfc chromedriver + 515324
8   chromedriver                        0x00000001009d5734 chromedriver + 513844
9   chromedriver                        0x0000000100a17d24 chromedriver + 785700
10  chromedriver                        0x00000001009d3eec chromedriver + 507628
11  chromedriver                        0x00000001009d48c4 chromedriver + 510148
12  chromedriver                        0x0000000100d4e43c chromedriver + 4154428
13  chromedriver                        0x0000000100d52ea0 chromedriver + 4173472
14  chromedriver                        0x0000000100d33ff8 chromedriver + 4046840
15  chromedriver                        0x0000000100d5378c chromedriver + 4175756
16  chromedriver                        0x0000000100d26fb8 chromedriver + 3993528
17  chromedriver                        0x0000000100d7121c chromedriver + 4297244
18  chromedriver                        0x0000000100d71398 chromedriver + 4297624
19  chromedriver                        0x0000000100d7ef84 chromedriver + 4353924
20  libsystem_pthread.dylib             0x0000000199e86f94 _pthread_start + 136
21  libsystem_pthread.dylib             0x0000000199e81d34 thread_start + 8
. JavaScript will try clicking.
Clicking with JavaScript was successful.
Normal click failed: Message: element click intercepted: Element is not clickable at point (1136, 721)
  (Session info: chrome=126.0.6478.127)
Stacktrace:
0   chromedriver                        0x0000000100d86a80 chromedriver + 4385408
1   chromedriver                        0x0000000100d7f38c chromedriver + 4354956
2   chromedriver                        0x000000010099cb0c chromedriver + 281356
3   chromedriver                        0x00000001009e4ce0 chromedriver + 576736
4   chromedriver                        0x00000001009e3284 chromedriver + 569988
5   chromedriver                        0x00000001009e1414 chromedriver + 562196
6   chromedriver                        0x00000001009e05b0 chromedriver + 558512
7   chromedriver                        0x00000001009d5cfc chromedriver + 515324
8   chromedriver                        0x00000001009d5734 chromedriver + 513844
9   chromedriver                        0x0000000100a17d24 chromedriver + 785700
10  chromedriver                        0x00000001009d3eec chromedriver + 507628
11  chromedriver                        0x00000001009d48c4 chromedriver + 510148
12  chromedriver                        0x0000000100d4e43c chromedriver + 4154428
13  chromedriver                        0x0000000100d52ea0 chromedriver + 4173472
14  chromedriver                        0x0000000100d33ff8 chromedriver + 4046840
15  chromedriver                        0x0000000100d5378c chromedriver + 4175756
16  chromedriver                        0x0000000100d26fb8 chromedriver + 3993528
17  chromedriver                        0x0000000100d7121c chromedriver + 4297244
18  chromedriver                        0x0000000100d71398 chromedriver + 4297624
19  chromedriver                        0x0000000100d7ef84 chromedriver + 4353924
20  libsystem_pthread.dylib             0x0000000199e86f94 _pthread_start + 136
21  libsystem_pthread.dylib             0x0000000199e81d34 thread_start + 8
. JavaScript will try clicking.
Clicking with JavaScript was successful.
Normal click failed: Message: element click intercepted: Element is not clickable at point (1136, 700)
  (Session info: chrome=126.0.6478.127)
Stacktrace:
0   chromedriver                        0x0000000100d86a80 chromedriver + 4385408
1   chromedriver                        0x0000000100d7f38c chromedriver + 4354956
2   chromedriver                        0x000000010099cb0c chromedriver + 281356
3   chromedriver                        0x00000001009e4ce0 chromedriver + 576736
4   chromedriver                        0x00000001009e3284 chromedriver + 569988
5   chromedriver                        0x00000001009e1414 chromedriver + 562196
6   chromedriver                        0x00000001009e05b0 chromedriver + 558512
7   chromedriver                        0x00000001009d5cfc chromedriver + 515324
8   chromedriver                        0x00000001009d5734 chromedriver + 513844
9   chromedriver                        0x0000000100a17d24 chromedriver + 785700
10  chromedriver                        0x00000001009d3eec chromedriver + 507628
11  chromedriver                        0x00000001009d48c4 chromedriver + 510148
12  chromedriver                        0x0000000100d4e43c chromedriver + 4154428
13  chromedriver                        0x0000000100d52ea0 chromedriver + 4173472
14  chromedriver                        0x0000000100d33ff8 chromedriver + 4046840
15  chromedriver                        0x0000000100d5378c chromedriver + 4175756
16  chromedriver                        0x0000000100d26fb8 chromedriver + 3993528
17  chromedriver                        0x0000000100d7121c chromedriver + 4297244
18  chromedriver                        0x0000000100d71398 chromedriver + 4297624
19  chromedriver                        0x0000000100d7ef84 chromedriver + 4353924
20  libsystem_pthread.dylib             0x0000000199e86f94 _pthread_start + 136
21  libsystem_pthread.dylib             0x0000000199e81d34 thread_start + 8
. JavaScript will try clicking.
Clicking with JavaScript was successful.
