Normal click failed: Message: element click intercepted: Element is not clickable at point (337, 1673)
  (Session info: chrome=126.0.6478.127)
Stacktrace:
0   chromedriver                        0x000000010520ea80 chromedriver + 4385408
1   chromedriver                        0x000000010520738c chromedriver + 4354956
2   chromedriver                        0x0000000104e24b0c chromedriver + 281356
3   chromedriver                        0x0000000104e6cce0 chromedriver + 576736
4   chromedriver                        0x0000000104e6b284 chromedriver + 569988
5   chromedriver                        0x0000000104e69414 chromedriver + 562196
6   chromedriver                        0x0000000104e685b0 chromedriver + 558512
7   chromedriver                        0x0000000104e5dcfc chromedriver + 515324
8   chromedriver                        0x0000000104e5d734 chromedriver + 513844
9   chromedriver                        0x0000000104e9fd24 chromedriver + 785700
10  chromedriver                        0x0000000104e5beec chromedriver + 507628
11  chromedriver                        0x0000000104e5c8c4 chromedriver + 510148
12  chromedriver                        0x00000001051d643c chromedriver + 4154428
13  chromedriver                        0x00000001051daea0 chromedriver + 4173472
14  chromedriver                        0x00000001051bbff8 chromedriver + 4046840
15  chromedriver                        0x00000001051db78c chromedriver + 4175756
16  chromedriver                        0x00000001051aefb8 chromedriver + 3993528
17  chromedriver                        0x00000001051f921c chromedriver + 4297244
18  chromedriver                        0x00000001051f9398 chromedriver + 4297624
19  chromedriver                        0x0000000105206f84 chromedriver + 4353924
20  libsystem_pthread.dylib             0x0000000199e86f94 _pthread_start + 136
21  libsystem_pthread.dylib             0x0000000199e81d34 thread_start + 8
. JavaScript will try clicking.
Clicking with JavaScript was successful.
