Element clicked successfully.
Element clicked successfully.
Normal click failed: Message: element click intercepted: Element is not clickable at point (717, 908)
  (Session info: chrome=126.0.6478.127)
Stacktrace:
0   chromedriver                        0x0000000100aaaa80 chromedriver + 4385408
1   chromedriver                        0x0000000100aa338c chromedriver + 4354956
2   chromedriver                        0x00000001006c0b0c chromedriver + 281356
3   chromedriver                        0x0000000100708ce0 chromedriver + 576736
4   chromedriver                        0x0000000100707284 chromedriver + 569988
5   chromedriver                        0x0000000100705414 chromedriver + 562196
6   chromedriver                        0x00000001007045b0 chromedriver + 558512
7   chromedriver                        0x00000001006f9cfc chromedriver + 515324
8   chromedriver                        0x00000001006f9734 chromedriver + 513844
9   chromedriver                        0x000000010073bd24 chromedriver + 785700
10  chromedriver                        0x00000001006f7eec chromedriver + 507628
11  chromedriver                        0x00000001006f88c4 chromedriver + 510148
12  chromedriver                        0x0000000100a7243c chromedriver + 4154428
13  chromedriver                        0x0000000100a76ea0 chromedriver + 4173472
14  chromedriver                        0x0000000100a57ff8 chromedriver + 4046840
15  chromedriver                        0x0000000100a7778c chromedriver + 4175756
16  chromedriver                        0x0000000100a4afb8 chromedriver + 3993528
17  chromedriver                        0x0000000100a9521c chromedriver + 4297244
18  chromedriver                        0x0000000100a95398 chromedriver + 4297624
19  chromedriver                        0x0000000100aa2f84 chromedriver + 4353924
20  libsystem_pthread.dylib             0x0000000199e86f94 _pthread_start + 136
21  libsystem_pthread.dylib             0x0000000199e81d34 thread_start + 8
. JavaScript will try clicking.
Clicking with JavaScript was successful.
Click 1: Name attribute of the button is '326596'
Click 1: Name attribute of the button is '326597'
Click 1: Name attribute of the button is '326598'
Click 1: Name attribute of the button is '326599'
Click 1: Name attribute of the button is '326600'
Click 1: Name attribute of the button is '326601'
Click 1: Name attribute of the button is '326602'
Click 1: Name attribute of the button is '326603'
Click 1: Name attribute of the button is '326604'
Click 1: Name attribute of the button is '326605'
