Element clicked successfully.
Element clicked successfully.
Normal click failed: Message: element click intercepted: Element is not clickable at point (717, 908)
  (Session info: chrome=126.0.6478.127)
Stacktrace:
0   chromedriver                        0x00000001006d6a80 chromedriver + 4385408
1   chromedriver                        0x00000001006cf38c chromedriver + 4354956
2   chromedriver                        0x00000001002ecb0c chromedriver + 281356
3   chromedriver                        0x0000000100334ce0 chromedriver + 576736
4   chromedriver                        0x0000000100333284 chromedriver + 569988
5   chromedriver                        0x0000000100331414 chromedriver + 562196
6   chromedriver                        0x00000001003305b0 chromedriver + 558512
7   chromedriver                        0x0000000100325cfc chromedriver + 515324
8   chromedriver                        0x0000000100325734 chromedriver + 513844
9   chromedriver                        0x0000000100367d24 chromedriver + 785700
10  chromedriver                        0x0000000100323eec chromedriver + 507628
11  chromedriver                        0x00000001003248c4 chromedriver + 510148
12  chromedriver                        0x000000010069e43c chromedriver + 4154428
13  chromedriver                        0x00000001006a2ea0 chromedriver + 4173472
14  chromedriver                        0x0000000100683ff8 chromedriver + 4046840
15  chromedriver                        0x00000001006a378c chromedriver + 4175756
16  chromedriver                        0x0000000100676fb8 chromedriver + 3993528
17  chromedriver                        0x00000001006c121c chromedriver + 4297244
18  chromedriver                        0x00000001006c1398 chromedriver + 4297624
19  chromedriver                        0x00000001006cef84 chromedriver + 4353924
20  libsystem_pthread.dylib             0x0000000199e86f94 _pthread_start + 136
21  libsystem_pthread.dylib             0x0000000199e81d34 thread_start + 8
. JavaScript will try clicking.
Clicking with JavaScript was successful.
Element clicked successfully.
Element clicked successfully.
Element clicked successfully.
Element clicked successfully.
Element clicked successfully.
Element clicked successfully.
Element clicked successfully.
Normal click failed: Message: element click intercepted: Element is not clickable at point (1044, 683)
  (Session info: chrome=126.0.6478.127)
Stacktrace:
0   chromedriver                        0x00000001006d6a80 chromedriver + 4385408
1   chromedriver                        0x00000001006cf38c chromedriver + 4354956
2   chromedriver                        0x00000001002ecb0c chromedriver + 281356
3   chromedriver                        0x0000000100334ce0 chromedriver + 576736
4   chromedriver                        0x0000000100333284 chromedriver + 569988
5   chromedriver                        0x0000000100331414 chromedriver + 562196
6   chromedriver                        0x00000001003305b0 chromedriver + 558512
7   chromedriver                        0x0000000100325cfc chromedriver + 515324
8   chromedriver                        0x0000000100325734 chromedriver + 513844
9   chromedriver                        0x0000000100367d24 chromedriver + 785700
10  chromedriver                        0x0000000100323eec chromedriver + 507628
11  chromedriver                        0x00000001003248c4 chromedriver + 510148
12  chromedriver                        0x000000010069e43c chromedriver + 4154428
13  chromedriver                        0x00000001006a2ea0 chromedriver + 4173472
14  chromedriver                        0x0000000100683ff8 chromedriver + 4046840
15  chromedriver                        0x00000001006a378c chromedriver + 4175756
16  chromedriver                        0x0000000100676fb8 chromedriver + 3993528
17  chromedriver                        0x00000001006c121c chromedriver + 4297244
18  chromedriver                        0x00000001006c1398 chromedriver + 4297624
19  chromedriver                        0x00000001006cef84 chromedriver + 4353924
20  libsystem_pthread.dylib             0x0000000199e86f94 _pthread_start + 136
21  libsystem_pthread.dylib             0x0000000199e81d34 thread_start + 8
. JavaScript will try clicking.
Clicking with JavaScript was successful.
Normal click failed: Message: element click intercepted: Element is not clickable at point (1044, 721)
  (Session info: chrome=126.0.6478.127)
Stacktrace:
0   chromedriver                        0x00000001006d6a80 chromedriver + 4385408
1   chromedriver                        0x00000001006cf38c chromedriver + 4354956
2   chromedriver                        0x00000001002ecb0c chromedriver + 281356
3   chromedriver                        0x0000000100334ce0 chromedriver + 576736
4   chromedriver                        0x0000000100333284 chromedriver + 569988
5   chromedriver                        0x0000000100331414 chromedriver + 562196
6   chromedriver                        0x00000001003305b0 chromedriver + 558512
7   chromedriver                        0x0000000100325cfc chromedriver + 515324
8   chromedriver                        0x0000000100325734 chromedriver + 513844
9   chromedriver                        0x0000000100367d24 chromedriver + 785700
10  chromedriver                        0x0000000100323eec chromedriver + 507628
11  chromedriver                        0x00000001003248c4 chromedriver + 510148
12  chromedriver                        0x000000010069e43c chromedriver + 4154428
13  chromedriver                        0x00000001006a2ea0 chromedriver + 4173472
14  chromedriver                        0x0000000100683ff8 chromedriver + 4046840
15  chromedriver                        0x00000001006a378c chromedriver + 4175756
16  chromedriver                        0x0000000100676fb8 chromedriver + 3993528
17  chromedriver                        0x00000001006c121c chromedriver + 4297244
18  chromedriver                        0x00000001006c1398 chromedriver + 4297624
19  chromedriver                        0x00000001006cef84 chromedriver + 4353924
20  libsystem_pthread.dylib             0x0000000199e86f94 _pthread_start + 136
21  libsystem_pthread.dylib             0x0000000199e81d34 thread_start + 8
. JavaScript will try clicking.
Clicking with JavaScript was successful.
Normal click failed: Message: element click intercepted: Element is not clickable at point (1044, 700)
  (Session info: chrome=126.0.6478.127)
Stacktrace:
0   chromedriver                        0x00000001006d6a80 chromedriver + 4385408
1   chromedriver                        0x00000001006cf38c chromedriver + 4354956
2   chromedriver                        0x00000001002ecb0c chromedriver + 281356
3   chromedriver                        0x0000000100334ce0 chromedriver + 576736
4   chromedriver                        0x0000000100333284 chromedriver + 569988
5   chromedriver                        0x0000000100331414 chromedriver + 562196
6   chromedriver                        0x00000001003305b0 chromedriver + 558512
7   chromedriver                        0x0000000100325cfc chromedriver + 515324
8   chromedriver                        0x0000000100325734 chromedriver + 513844
9   chromedriver                        0x0000000100367d24 chromedriver + 785700
10  chromedriver                        0x0000000100323eec chromedriver + 507628
11  chromedriver                        0x00000001003248c4 chromedriver + 510148
12  chromedriver                        0x000000010069e43c chromedriver + 4154428
13  chromedriver                        0x00000001006a2ea0 chromedriver + 4173472
14  chromedriver                        0x0000000100683ff8 chromedriver + 4046840
15  chromedriver                        0x00000001006a378c chromedriver + 4175756
16  chromedriver                        0x0000000100676fb8 chromedriver + 3993528
17  chromedriver                        0x00000001006c121c chromedriver + 4297244
18  chromedriver                        0x00000001006c1398 chromedriver + 4297624
19  chromedriver                        0x00000001006cef84 chromedriver + 4353924
20  libsystem_pthread.dylib             0x0000000199e86f94 _pthread_start + 136
21  libsystem_pthread.dylib             0x0000000199e81d34 thread_start + 8
. JavaScript will try clicking.
Clicking with JavaScript was successful.
