Normal click failed: Message: element click intercepted: Element is not clickable at point (337, 1677)
  (Session info: chrome=126.0.6478.127)
Stacktrace:
0   chromedriver                        0x0000000100f36a80 chromedriver + 4385408
1   chromedriver                        0x0000000100f2f38c chromedriver + 4354956
2   chromedriver                        0x0000000100b4cb0c chromedriver + 281356
3   chromedriver                        0x0000000100b94ce0 chromedriver + 576736
4   chromedriver                        0x0000000100b93284 chromedriver + 569988
5   chromedriver                        0x0000000100b91414 chromedriver + 562196
6   chromedriver                        0x0000000100b905b0 chromedriver + 558512
7   chromedriver                        0x0000000100b85cfc chromedriver + 515324
8   chromedriver                        0x0000000100b85734 chromedriver + 513844
9   chromedriver                        0x0000000100bc7d24 chromedriver + 785700
10  chromedriver                        0x0000000100b83eec chromedriver + 507628
11  chromedriver                        0x0000000100b848c4 chromedriver + 510148
12  chromedriver                        0x0000000100efe43c chromedriver + 4154428
13  chromedriver                        0x0000000100f02ea0 chromedriver + 4173472
14  chromedriver                        0x0000000100ee3ff8 chromedriver + 4046840
15  chromedriver                        0x0000000100f0378c chromedriver + 4175756
16  chromedriver                        0x0000000100ed6fb8 chromedriver + 3993528
17  chromedriver                        0x0000000100f2121c chromedriver + 4297244
18  chromedriver                        0x0000000100f21398 chromedriver + 4297624
19  chromedriver                        0x0000000100f2ef84 chromedriver + 4353924
20  libsystem_pthread.dylib             0x0000000199e86f94 _pthread_start + 136
21  libsystem_pthread.dylib             0x0000000199e81d34 thread_start + 8
. JavaScript will try clicking.
Clicking with JavaScript was successful.
