Element clicked successfully.
Element clicked successfully.
Normal click failed: Message: element click intercepted: Element is not clickable at point (717, 908)
  (Session info: chrome=126.0.6478.127)
Stacktrace:
0   chromedriver                        0x0000000102546a80 chromedriver + 4385408
1   chromedriver                        0x000000010253f38c chromedriver + 4354956
2   chromedriver                        0x000000010215cb0c chromedriver + 281356
3   chromedriver                        0x00000001021a4ce0 chromedriver + 576736
4   chromedriver                        0x00000001021a3284 chromedriver + 569988
5   chromedriver                        0x00000001021a1414 chromedriver + 562196
6   chromedriver                        0x00000001021a05b0 chromedriver + 558512
7   chromedriver                        0x0000000102195cfc chromedriver + 515324
8   chromedriver                        0x0000000102195734 chromedriver + 513844
9   chromedriver                        0x00000001021d7d24 chromedriver + 785700
10  chromedriver                        0x0000000102193eec chromedriver + 507628
11  chromedriver                        0x00000001021948c4 chromedriver + 510148
12  chromedriver                        0x000000010250e43c chromedriver + 4154428
13  chromedriver                        0x0000000102512ea0 chromedriver + 4173472
14  chromedriver                        0x00000001024f3ff8 chromedriver + 4046840
15  chromedriver                        0x000000010251378c chromedriver + 4175756
16  chromedriver                        0x00000001024e6fb8 chromedriver + 3993528
17  chromedriver                        0x000000010253121c chromedriver + 4297244
18  chromedriver                        0x0000000102531398 chromedriver + 4297624
19  chromedriver                        0x000000010253ef84 chromedriver + 4353924
20  libsystem_pthread.dylib             0x0000000199e86f94 _pthread_start + 136
21  libsystem_pthread.dylib             0x0000000199e81d34 thread_start + 8
. JavaScript will try clicking.
Clicking with JavaScript was successful.
<class 'selenium.webdriver.remote.webelement.WebElement'>
<selenium.webdriver.remote.webelement.WebElement (session="2f66dbdab4b2d6ec5c008cd600e504eb", element="f.B60B4DE2A9E18900F73F1FDD75D53415.d.0E26EA2020AF4853ABAD7446F2F56A72.e.89")>
4
