Normal click failed: Message: element click intercepted: Element is not clickable at point (337, 1677)
  (Session info: chrome=126.0.6478.127)
Stacktrace:
0   chromedriver                        0x000000010105aa80 chromedriver + 4385408
1   chromedriver                        0x000000010105338c chromedriver + 4354956
2   chromedriver                        0x0000000100c70b0c chromedriver + 281356
3   chromedriver                        0x0000000100cb8ce0 chromedriver + 576736
4   chromedriver                        0x0000000100cb7284 chromedriver + 569988
5   chromedriver                        0x0000000100cb5414 chromedriver + 562196
6   chromedriver                        0x0000000100cb45b0 chromedriver + 558512
7   chromedriver                        0x0000000100ca9cfc chromedriver + 515324
8   chromedriver                        0x0000000100ca9734 chromedriver + 513844
9   chromedriver                        0x0000000100cebd24 chromedriver + 785700
10  chromedriver                        0x0000000100ca7eec chromedriver + 507628
11  chromedriver                        0x0000000100ca88c4 chromedriver + 510148
12  chromedriver                        0x000000010102243c chromedriver + 4154428
13  chromedriver                        0x0000000101026ea0 chromedriver + 4173472
14  chromedriver                        0x0000000101007ff8 chromedriver + 4046840
15  chromedriver                        0x000000010102778c chromedriver + 4175756
16  chromedriver                        0x0000000100ffafb8 chromedriver + 3993528
17  chromedriver                        0x000000010104521c chromedriver + 4297244
18  chromedriver                        0x0000000101045398 chromedriver + 4297624
19  chromedriver                        0x0000000101052f84 chromedriver + 4353924
20  libsystem_pthread.dylib             0x0000000199e86f94 _pthread_start + 136
21  libsystem_pthread.dylib             0x0000000199e81d34 thread_start + 8
. JavaScript will try clicking.
Clicking with JavaScript was successful.
PDF found operation failed
