Element clicked successfully.
Element clicked successfully.
Normal click failed: Message: element click intercepted: Element is not clickable at point (717, 908)
  (Session info: chrome=126.0.6478.127)
Stacktrace:
0   chromedriver                        0x000000010465ea80 chromedriver + 4385408
1   chromedriver                        0x000000010465738c chromedriver + 4354956
2   chromedriver                        0x0000000104274b0c chromedriver + 281356
3   chromedriver                        0x00000001042bcce0 chromedriver + 576736
4   chromedriver                        0x00000001042bb284 chromedriver + 569988
5   chromedriver                        0x00000001042b9414 chromedriver + 562196
6   chromedriver                        0x00000001042b85b0 chromedriver + 558512
7   chromedriver                        0x00000001042adcfc chromedriver + 515324
8   chromedriver                        0x00000001042ad734 chromedriver + 513844
9   chromedriver                        0x00000001042efd24 chromedriver + 785700
10  chromedriver                        0x00000001042abeec chromedriver + 507628
11  chromedriver                        0x00000001042ac8c4 chromedriver + 510148
12  chromedriver                        0x000000010462643c chromedriver + 4154428
13  chromedriver                        0x000000010462aea0 chromedriver + 4173472
14  chromedriver                        0x000000010460bff8 chromedriver + 4046840
15  chromedriver                        0x000000010462b78c chromedriver + 4175756
16  chromedriver                        0x00000001045fefb8 chromedriver + 3993528
17  chromedriver                        0x000000010464921c chromedriver + 4297244
18  chromedriver                        0x0000000104649398 chromedriver + 4297624
19  chromedriver                        0x0000000104656f84 chromedriver + 4353924
20  libsystem_pthread.dylib             0x0000000199e86f94 _pthread_start + 136
21  libsystem_pthread.dylib             0x0000000199e81d34 thread_start + 8
. JavaScript will try clicking.
Clicking with JavaScript was successful.
