Element clicked successfully.
Element clicked successfully.
Normal click failed: Message: element click intercepted: Element is not clickable at point (717, 908)
  (Session info: chrome=126.0.6478.127)
Stacktrace:
0   chromedriver                        0x00000001046cea80 chromedriver + 4385408
1   chromedriver                        0x00000001046c738c chromedriver + 4354956
2   chromedriver                        0x00000001042e4b0c chromedriver + 281356
3   chromedriver                        0x000000010432cce0 chromedriver + 576736
4   chromedriver                        0x000000010432b284 chromedriver + 569988
5   chromedriver                        0x0000000104329414 chromedriver + 562196
6   chromedriver                        0x00000001043285b0 chromedriver + 558512
7   chromedriver                        0x000000010431dcfc chromedriver + 515324
8   chromedriver                        0x000000010431d734 chromedriver + 513844
9   chromedriver                        0x000000010435fd24 chromedriver + 785700
10  chromedriver                        0x000000010431beec chromedriver + 507628
11  chromedriver                        0x000000010431c8c4 chromedriver + 510148
12  chromedriver                        0x000000010469643c chromedriver + 4154428
13  chromedriver                        0x000000010469aea0 chromedriver + 4173472
14  chromedriver                        0x000000010467bff8 chromedriver + 4046840
15  chromedriver                        0x000000010469b78c chromedriver + 4175756
16  chromedriver                        0x000000010466efb8 chromedriver + 3993528
17  chromedriver                        0x00000001046b921c chromedriver + 4297244
18  chromedriver                        0x00000001046b9398 chromedriver + 4297624
19  chromedriver                        0x00000001046c6f84 chromedriver + 4353924
20  libsystem_pthread.dylib             0x0000000199e86f94 _pthread_start + 136
21  libsystem_pthread.dylib             0x0000000199e81d34 thread_start + 8
. JavaScript will try clicking.
Clicking with JavaScript was successful.
<class 'list'>
[<selenium.webdriver.remote.webelement.WebElement (session="99f2923eb165c27538dda7ddf163c165", element="f.5E4246FD8F12E67B5BDFC13C39B39EED.d.07E1416991CE8E4E070CD0EE3FB00283.e.89")>, <selenium.webdriver.remote.webelement.WebElement (session="99f2923eb165c27538dda7ddf163c165", element="f.5E4246FD8F12E67B5BDFC13C39B39EED.d.07E1416991CE8E4E070CD0EE3FB00283.e.90")>]
