Element clicked successfully.
Element clicked successfully.
Normal click failed: Message: element click intercepted: Element is not clickable at point (717, 908)
  (Session info: chrome=126.0.6478.127)
Stacktrace:
0   chromedriver                        0x0000000100a22a80 chromedriver + 4385408
1   chromedriver                        0x0000000100a1b38c chromedriver + 4354956
2   chromedriver                        0x0000000100638b0c chromedriver + 281356
3   chromedriver                        0x0000000100680ce0 chromedriver + 576736
4   chromedriver                        0x000000010067f284 chromedriver + 569988
5   chromedriver                        0x000000010067d414 chromedriver + 562196
6   chromedriver                        0x000000010067c5b0 chromedriver + 558512
7   chromedriver                        0x0000000100671cfc chromedriver + 515324
8   chromedriver                        0x0000000100671734 chromedriver + 513844
9   chromedriver                        0x00000001006b3d24 chromedriver + 785700
10  chromedriver                        0x000000010066feec chromedriver + 507628
11  chromedriver                        0x00000001006708c4 chromedriver + 510148
12  chromedriver                        0x00000001009ea43c chromedriver + 4154428
13  chromedriver                        0x00000001009eeea0 chromedriver + 4173472
14  chromedriver                        0x00000001009cfff8 chromedriver + 4046840
15  chromedriver                        0x00000001009ef78c chromedriver + 4175756
16  chromedriver                        0x00000001009c2fb8 chromedriver + 3993528
17  chromedriver                        0x0000000100a0d21c chromedriver + 4297244
18  chromedriver                        0x0000000100a0d398 chromedriver + 4297624
19  chromedriver                        0x0000000100a1af84 chromedriver + 4353924
20  libsystem_pthread.dylib             0x0000000199e86f94 _pthread_start + 136
21  libsystem_pthread.dylib             0x0000000199e81d34 thread_start + 8
. JavaScript will try clicking.
Clicking with JavaScript was successful.
